# WebFramework

./: .gitignore  pom.xml
src/main/java/MyWeb/: App.java
src/main/java/xy/he/: DispatcherServlet.java
src/main/java/xy/he/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/xy/he/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/xy/he/c1/: HelloServlet.java
src/main/java/xy/he/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/xy/he/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  ConfigConstant.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/MyWeb/: AppTest.java
